# javabase

./: pom.xml
base/: pom.xml
base/src/main/java/: ZeroAndOne.java  java8.txt  面试.txt
base/src/main/java/improve/annotation/: DbInfo.java  Gender.java  JdbcUtils.java  JdbcUtils2.java  MyAnnotation.java  MyAnnotation2.java  MyAnnotation3.java  Test1.java  Test2.java
base/src/main/java/improve/annotation2/: InjectPerson.java  Person.java  PersonDao.java  Test1.java  Test2.java
base/src/main/java/improve/base/: BaseDecoretor.java  ChangedArgs.java  StaiticImoport.java  shiporder.xml  shiporder.xsd
base/src/main/java/improve/classloader/: Demo1.java
base/src/main/java/improve/enumeration/: Student.java  Student2.java  Student3.java  Student4.java  StudentTest.java
base/src/main/java/improve/generic/: BaseDao.java  Box.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  GenericArray.java  Test1.java  (+3 more)
base/src/main/java/interview/: ArrayCopyTest.java  QianmiCode.java  RMBConver.java  ShootProblem.java  StringTest.java
base/src/main/java/java8/: DateAPI.java  DateApi2Test.java  Java8Converter.java  Java8DefaultMethod.java  Java8Lambda.java  Java8Pridicate.java  Java8Reference.java  Java8Test.java  LocalDateUtils.java  ParallelStreams.java  Stream.java
base/src/main/java/jdk/: FinalTest.java  IntMapTest.java  StreamTest.java  StringTest.java
base/src/main/java/jvm/: ClassLoadTest.java  GenericTest.java  JvmExceptionTest.java  LockTest.java  MethodGCTest.java  MethodInvokeTest.java  ObjectDevisionTest.java  Overload.java  ReferenceGcTest.java  ReferenceTest.java
base/src/main/java/matcher/: MatcherTest.java  MatcherTest11.java  MatcherTest12.java  MatcherTest13.java  MatcherTest2.java  MatcherTest3.java  固化分组.txt
base/src/main/java/math/: BinaryTest.java  BinaryUtils.java
base/src/main/java/poi/: ExcelParseUtil.java  MainEntrance.java  ParsePoiTest.java  TestPoi.java  TestPoi2.java
base/src/main/java/reflect/: BaseModel.java  Person.java  Person1Test.java  ReflectTest.java  User.java
base/src/main/java/util/: CodeCount.java  JsonMapper.java  Map2BeanUtils.java  PageBean.java  UnSafeTest.java
(+586 files in other folders)
